<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context="com.plumbum.aapu.household.IntroActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/intro_bg_02" />

    <ImageView
        android:id="@+id/activity_intro_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        />

    <Button
        android:id="@+id/activity_intro_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/rounded_button_intro_activity"
        android:textColor="#FFFFFF"
        android:text="START" />

    <EditText
        android:id="@+id/activity_intro_starting_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_intro_button"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColorHint="#000000"
        android:hint="Starting Balance"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/activity_intro_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/activity_intro_starting_balance"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="Hello"
        android:textColorHint="#000000"
        android:textSize="24sp" />


</RelativeLayout>
