<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/category_list_card_view_category_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:id="@+id/category_list_card_view_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_toRightOf="@id/category_list_card_view_category_icon"
                android:text="Category name"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                />
        </RelativeLayout>
</RelativeLayout>
