<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.plumbum.aapu.household.CategoriesActivity"
    tools:showIn="@layout/activity_categories">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/content_categories_expense_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Expenses"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/content_categories_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_categories_expense_name"
                android:layout_margin="8dp">


                <ListView

                    android:id="@+id/content_categories_list_expense"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/content_category_button_expense"
                    android:divider="@null"
                    android:dividerHeight="0dp"></ListView>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/content_categories_saving_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_categories_card1"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Savings"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_categories_saving_name"
                android:layout_margin="8dp">


                <ListView

                    android:id="@+id/content_categories_list_saving"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"></ListView>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    <ListView
        android:id="@+id/content_categories_drawerList"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee" />
</android.support.v4.widget.DrawerLayout>
